# Capacitacion

app/: build.gradle
app/src/androidTest/java/com/darkovr/patm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkovr/patm/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/darkovr/patm/Api/: BDEmpleados.java  Token.java  Uri.java
app/src/main/java/com/darkovr/patm/Api/Adapters/: EmpleadoAdapter.java
app/src/main/java/com/darkovr/patm/Api/Models/: Empleado.java
app/src/main/java/com/darkovr/patm/AsyncTasks/: SplashThread.java
app/src/main/java/com/darkovr/patm/Fragments/: AboutFragment.java  InsertEmpleadoFragment.java  InsertRemoteEmpleadoFragment.java  LoginFragment.java  SelectEmpleadoFragment.java  SplashScreenFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  empleado_row.xml  item_empleado.xml  item_remote_empleado.xml  main_recycler.xml  nav_header_main.xml  view_about.xml  view_login.xml  view_splash.xml
app/src/main/res/layout-land/: item_empleado.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/darkovr/patm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
