<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>-->

    <group>
        <item android:title="Empleado local">
            <menu>
                <item android:checkable="true"
                    android:id="@+id/nav_select"
                    android:icon="@drawable/ic_autorenew"
                    android:title="Ver empleados" />
                <item android:checkable="true"
                    android:id="@+id/nav_insert"
                    android:icon="@drawable/ic_send_black"
                    android:title="Insertar empleado" />
            </menu>
        </item>
    </group>
    <group>
        <item android:title="Empleado remoto">
            <menu>
                <item android:checkable="true"
                    android:id="@+id/nav_insert_remote"
                    android:icon="@drawable/ic_send_black"
                    android:title="Insertar empleado" />
            </menu>
        </item>
    </group>
    <group>
        <item android:title="Sesión">
            <menu>
                <item android:checkable="true"
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_account"
                    android:title="Cerrar sesión" />
            </menu>
        </item>
    </group>
    <item
        android:id="@+id/about"
        android:title="Acerca de desarrollador" />

</menu>
